*{
    margin: 0;
    padding: 0;
}
/* global css use or re-use css use */
body{
    font-family: 'Work Sans';

}
.container{
    max-width: 1170px;
    margin: 0 auto;
    /* padding-left: 240px;
    padding-right: 240px;  */
}
ul li a{
    text-decoration: none;
}
ul li{
    list-style: none;
}
p{
    color: var(--dark-03, #727272);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
}
.btn-primary{
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E;
    border: none;
    padding: 20px 24px;
}
/* header section css */
header{
    padding: 50px 240px;
    background: rgba(255, 144, 14, 0.10);
}
nav, .features-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

/* navbar css  */
.header-logo{
    color: var(--dark-01, #131313);
    font-size: 3rem;
    font-weight: 700;
}
.header-manue ul{
    display: flex;
}
.header-manue ul li{
    margin-left: 30px;   
}
.header-manue ul li a{
    font-size: 18px;
    font-weight: 500;
    color: var(--dark-02, #424242);
}
/* banner css */
.banner-content{
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding-top: 100px;
}
.banner-title{
    color: var(--dark-01, #131313);
    font-size: 4rem;
    font-weight: 700;
}
.banner-description{
    padding: 40px 0px 30px 0px;
}
.banner-img{
    width: 100%;
    margin-top: 50px;
}
/* our-team-setion css */
.our-team-setion{
    padding: 85px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.team-member-pic{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.team-member-pic img{
    /* width: 342px; */^
    width: 100%;
}
.team-content{
    padding-left: 76px;
}
.team-title{
    color: var(--dark-01, #131313);
    font-size: 3rem;
    font-weight: 700;
    text-transform:initial;
}
.quick-text{
    color: var(--dark-03, #727272);
}
.fetaures-text-team{
    color: #FF900E;
}
.team-text{
    text-align: left;
    max-width: 530px;
    padding: 24px 0px;
}
/* features css start */
.features-area{
    
}
.fetures-content{
    max-width: 558px;
    margin-right: 100px
}
.fetures-content p{
    text-align: left;
    color: var(--dark-03, #727272);
    font-size: 1rem;
    font-weight: 400;
}
.features-area{
    align-items: start;
}
.features-title{
    color: var(--dark-01, #131313);
    font-size: 3rem;
    font-weight: 700;
    padding-left: 15px;
    margin-bottom: 15px;
    border-left: 5px solid #FF900E;;
}
.features-top{
    padding: 20px 0px;
}
.fetures-iteam{
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.fetures-iteam h3{
    color: var(--dark-01, #131313);
    font-size: 20px;
    font-weight: 600;
}
.fetures-imag img{
    /* height: 982px; */
    width: 100%;
    /* margin-left: 120px */
}
.warrnty{
    border-radius: 8px;
    background: #FF900E;
    width: 266px;
    padding: 34px 25px;
    position: relative;
    bottom: 120px;
    right: 50px;
}
.warrnty h3{
    color: #FFF;
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
}
.warrnty p{
    color: #FFF;
    font-size: 25px;
    font-weight: 500;
    padding-top: 10px;
} 
/* reward css start */
.reward-card{}
.reward-card{
    display: grid;
    grid-template-columns: repeat(4, 250px);
    justify-content: space-around;
    text-align: center;
    padding: 50px 0px;
}
.rewars-title{
    border: none;
    padding: 0px;
}
.rewars-description{
    text-align: left;
    width: 542px;
}
.card-item{
    border: 1px solid #FF900E;
    padding: 50px;
}
.card-item img{}
.card-item h3{
    color: var(--dark-02, #424242);
    font-size: 3rem;
    font-weight: 600;
    padding: 5px 0px;

}

.card-item h4{
    color: var(--dark-03, #727272);
    font-size: 20px;
    font-weight: 600;
}
